PORT=3000
VITE_ENV=development
VITE_PRODUCT_API=https://course.spacedev.vn/product
VITE_FILE_API=https://course.spacedev.vn/file
VITE_CART_API=https://course.spacedev.vn/cart/v2
VITE_ORDER_API=https://course.spacedev.vn/order/v2
VITE_REVIEW_API=https://course.spacedev.vn/review
VITE_ORGANIZATION_API=https://course.spacedev.vn/organization

VITE_USER_API=http://localhost:3000/api/user
VITE_AUTH_API=http://localhost:3000/api/login
VITE_ARTICLES_API=http://localhost:3000/api/articles
VITE_PROFILE_API=http://localhost:3000/api/profiles